body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  box-shadow: 5px 5px 10px gray;
  padding: 20px 30px;
  border-radius: 10px;
  margin-top: 10px;
}

.custom-input-box {
  display: flex;
  align-items: center;
  width: 300px;
  margin: 20px auto;

}


.input-field {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}


/* CARD DESIGN  */
.card-container {
  width: 150px;
  height: 100px;
  box-shadow: 1px 2px 5px rgba(38, 114, 66, 0.686);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}


/* RESPONSIVE  */
@media screen and (max-width: 480px) {
  .grid {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .main-container {
    box-shadow: 5px 5px 10px gray;
    padding: 10px 20px;
    border-radius: 10px;
  }
}